<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="83F=Bia;^9CYKz^:0LCw">message</variable><variable id="+Tgg6)@I+WA=)k4v|8y_">receivedMessage</variable><variable type="RadioMessage" id="JuelLqOQi/e!?c~83;NR">0message1</variable></variables><block type="pxt-on-start" id="n=-lqFV;-OBv5?}Q$$@e" x="39" y="52"><statement name="HANDLER"><block type="game_show_long_text" id="R71^,MyyPZY,-8E}m]G="><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="{W8y|@Zzb9)ESLpbIBf_"><field name="TEXT">Welcome to The Message Beta</field></shadow></value><next><block type="radio_set_group" id="YdA47sq(vzG(ck5q;wgC"><comment pinned="false" h="80" w="160">All players must be in the same group</comment><data>{"commentRefs":[],"fieldData":{"~commentOffsetX":"16","~commentOffsetY":"16"}}</data><value name="ID"><shadow type="math_number_minmax" id="mNr%|bw0vB+p#LPBWr]P"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement></block><block type="radio_on_string_drag" id="K8$:#P%_+tP;~x$Q3kgO" x="17" y="246"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="(^C)-RNf{?slH6zFIRGg"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedMessage</field></block></value><statement name="HANDLER"><block type="Notification_notify" id="_wNZhh``p.ga#=ZD6hs*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="rawText"><shadow type="text" id="j|91WhA,#2-TCP}.d,FG"><field name="TEXT">Notification!</field></shadow></value><value name="speed"><shadow type="math_number" id="KikJmMuIJgz+g(5fn?!{"><field name="NUM">1</field></shadow></value><value name="icon"><shadow type="screen_image_picker" id="uJ^+MA3?yN0WVy$Ki?yO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="gameSplash" id="f5`Xm1Qwj),e0Qg/!@Ig"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><comment pinned="false" h="80" w="160">Show received message</comment><value name="title"><shadow type="text" id="(JT.8miW~i7]J+}m_eC]"><field name="TEXT"></field></shadow><block type="text_join" id="}Mz{c!!E_gX3qv7tOKa:"><mutation items="2"></mutation><value name="ADD0"><shadow type="text" id="iYZ`Ir-#A(#1t)Jf]U,T"><field name="TEXT">Message: </field></shadow></value><value name="ADD1"><shadow type="text" id="Ci_]T12fsag~4^oyp#t3"><field name="TEXT"></field></shadow><block type="variables_get" id="7u17nqO_NPxv+^vy4ic,"><field name="VAR" id="+Tgg6)@I+WA=)k4v|8y_">receivedMessage</field></block></value></block></value></block></next></block></statement></block><block type="keyonevent" id="_2L478VyR2S2SC`X_T{0" x="669" y="258"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="sxa;5H]OzG0Qd+292Qkq"><field name="VAR" id="83F=Bia;^9CYKz^:0LCw">message</field><value name="VALUE"><shadow type="math_number" id="(5gsauDA0cd27*h!bW8v"><field name="NUM">0</field></shadow><block type="gameaskforstring" id="7e3;^+bw@a]Io@lJtF70"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="message"><shadow type="text" id="2_8f_oeHq`n8oTJEdl:4"><field name="TEXT">Enter Message</field></shadow></value><value name="answerLength"><shadow type="math_number_minmax" id="{rC4`zkYpvV{!i43%71q"><mutation min="1" max="24" precision="0"></mutation><field name="SLIDER">24</field></shadow></value></block></value><next><block type="radio_datagram_send_string" id="vPhhv`E;;Y/*XJ]nCg^}"><comment pinned="false" h="80" w="160">Send message to all players</comment><value name="msg"><block type="variables_get" id=");=uXR2v)MWI1]LJxNa/"><field name="VAR" id="83F=Bia;^9CYKz^:0LCw">message</field></block></value></block></next></block></statement></block></xml>